{
  "name": "feishu-china-map-plugin",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "node scripts/build.js"
  },
  "output": "dist",
  "dependencies": {},
  "devDependencies": {
    "adm-zip": "^0.5.12"
  }
}
