{
  "name": "feishu-china-map-plugin",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 5050"
  },
  "output": "dist",
  "dependencies": {
    "echarts": "^5.5.0"
  },
  "devDependencies": {
    "vite": "^4.5.0"
  }
}
